.header ~ .page_content {
    margin-top: 85px;
}
/*顶部导航*/
.header {
    position: fixed;
	top: 0;
	width: 100%;
	height: 85px;
	background: #fff;
    z-index: 10;
    box-shadow: 0 0 10px #333;
    .container {
        position: relative;
        width: 100%;
        min-width: 320px;
        max-width: 1200px;
        padding: 0 30px;
        margin: 0 auto;
    }
    .logo-box {
        float: left;
    }
    .site-title {
        font-size: 23px;
        line-height: 85px;
        font-weight: 600;
        letter-spacing: 1px;
        .link {
            color: #A73233;
        }
    }
    .nav-list {
        float: right;
        line-height: 85px;
        background: #fff;
        .link {
            display: block;
            color: #602320;
            font-weight: 600;
        }
        .nav_active {
            position: relative;
            &:after {
                position: absolute;
                bottom: 20px;
                left: 0;
                content: '';
                width: 100%;
                height: 3px;
                background: #A73133;
            }
        }
        .linkActive {
            color: #3194DB;
        }
        .linkWhite {
            color: #333333!important;
        }
        .active {
            background: #3194DB;
        }
    }
    .nav-item {
        position: relative;
        float: left;
        font-size: 14px;
        text-align: center;
        border-radius: 4px;
        margin: 0 12px;
        &:hover {
            &:after {
                position: absolute;
                bottom: 20px;
                left: 0;
                content: '';
                width: 100%;
                height: 3px;
                background: #A73133;
            }
        }
    }
    .mobile_nav {
        float: right;
        display: none;
        img {
            display: inline;
            width: 30px;
        }
    }
    .mobile_nav_list {
        display: none;
        position: absolute;
        right: 0;
        top: 85px;
        li {
            width: 100px;
            padding: 0.2rem 0;
            padding-right: 20px;
            font-size: 0.65rem;
            line-height: 1.3rem;
            text-align: right;
            background: #fff;
            border-bottom: 1px solid #fafafa;
            a {
                color: #A73133;
            }
        }
    }
    .phone_box {
        float: right;
        color: #A73233;
        margin-left: 20px;
        font-size: 20px;
        .phone_icon {
            float: left;
            line-height: 78px;
        }
        .phone_number{
            float: right;
            line-height: 85px;
        }
    }
    .phone_fix_bottom {
        display: none;
        position: fixed;
        right: 5vw;
        bottom: 8vh;
        width: 64px;
        height: 64px;
        background: url('../images/fix_phone.png')center no-repeat #0DA3DA;
        background-size: 50%;
        border-radius: 50px;
        box-shadow: 0 0 8px #0DA3DA;
    }
}

/*底部信息*/
.footer {
    background: #111;
    color: #fff;
    .footer_con {
        max-width: 1140px;
        height: 240px;
        margin: 0 auto;
        padding-top: 30px;
        overflow: hidden;
    }
    .foot_item {
        float: left;
        width: 300px;
        margin: 0 40px;
        .part_title {
            margin-bottom: 10px;
            font-size: 16px;
            border-bottom: 1px solid #999;
            color: #aaa;
        }
    }
    .company {
        margin-top: 50px;
        .logo {
            font-size: 24px;
            color: #f2f2f2;
        }
        .company_info {
            font-size: 14px;
            color: #999;
        }
    }
    .hotline {
        overflow: hidden;
        .public_qr {
            float: left;
            width: 88px;
            height: 88px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .about_text {
            width: 200px;
            margin-left: 10px;
            float: left;
            font-size: 12px;
            color: #f2f2f2;
            .icon_group {
                margin-top: 5px;
                img {
                    margin-right: 10px;
                }
            }
            .contact {
                display: none;
            }
        }
    }
    .contact_us {
        .contact_con {
            font-size: 14px;
            color: #ddd;
        }
    }
    .company_copy {
        position: relative;
        text-align: center;
        padding: 21px 0px;
        background: #222222;
        border-top: 1px solid #333;
        font-weight: 500;
        color: #777777;
        font-size: 13px;
    }
}


@media screen and (min-width:768px) and (max-width: 1280px) {
    .footer {
        .foot_item {
            width: 40%;
            margin: 0 5%;
        }
        .company {
            display: none;
        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        .phone_box {
            display: none;
        }
    }
    .footer {
        .foot_item {
            float: none;
            margin: 0 auto;
        }
        .company {
            display: none;
        }
        .contact_us {
            display: none;
        }
    }
}

@media screen and (max-width: 565px) {
    .header ~ .page_content {
        margin-top: 60px;
    }
    .header {
        height: 60px;
        .container {
            padding: 0 20px;
            line-height: 60px;
        }
        .nav-list {
            display: none;
        }
        .mobile_nav {
            display: block;
        }
        .mobile_nav_list {
            top: 60px;
        }
        .site-title {
            line-height: 60px;
        }
    }
}

@media screen and (max-width:425px) {
    .header {
        .phone_fix_bottom {
            display: block;
        }
    }
    .footer {
        .hotline {
            .about_text {
                .contact {
                    display: block;
                }
            }
        }
    }
}

/*二维码*/
.fixed_qrcode {
    position: fixed;
    right: 1%;
    top: 48%;
    .qr_box {
        position: relative;
        width: 60px;
        height: 60px;
        text-align: center;
        margin-bottom: 5px;
        background: #728494;
        border-radius: 3px;
        .icon {
            width: 30px;
            margin: 4px 0;
        }
        .show_qr {
            position: absolute;
            right: 60px;
            bottom: 0;
            width: 0;
            border-radius: 2px;
            transition: all .5s;
            -moz-transition: all .5s; /* Firefox 4 */
            -webkit-transition: all .5s; /* Safari 和 Chrome */
            -o-transition: all .5s; /* Opera */
        }
        .tip {
            font-size: 12px;
            color: #fff;
        }
    }
    .qr_active {
        background: #A73233;
        .show_qr {
            width: 100px;
        }
    }
}